<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de vida Elizabeth Muñoz Estrada</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">

</head>

<body>
  <header class="principal-container">
    <section class="principal-box">
      <div class="image">
        <img src="Elizabeth Muñoz Estrada.jpg" alt="Fotografía Elizabeth Muñoz Estrada">
      </div>            
      <div class="name">
        <h1>Elizabeth Muñoz Estrada</h1>
        <p>Estudiante de programación Full Stack</p>
      </div>
    </section>
  </header>
  <article class="information-container">
    <aside class="contact-information">
      <div class="title-box">        
        <h2 class="title">CONTACTO</h2>
      </div>
      <div class="subtitle-box">
        <h3 class="subtitle">Email:</h3>
        <a href="mailto:emunozestrada@gmail.com">emunozestrada@gmail.com</a>
      </div>               
      <div class="subtitle-box">
        <h3 class="subtitle">Celular</h3>
        <span>+57 304 581 2644</span>
      </div>
      <div class="subtitle-box">
        <h3 class="subtitle">Residencia</h3>
        <span>Medellín, Colombia</span>
      </div>            
      <div class="title-box">
        <h2 class="title">IDIOMAS</h2>
      </div>   
      <div class="subtitle-languaje-box">
        <ul>
          <li>
            <span>Español</span> 
            <span class="percentage1">100%</span>
          </li>
          <li>
            <span>Inglés</span> 
            <span class="percentage2">40%</span>
          </li>
        </ul>
      </div>
    </aside>        
    <section class="experience-information">
      <div class="experience-title">
        <h2>Experiencia Laboral</h2>
      </div>
      <div class="experience-subtitle">
        <h2>Docente de Matemáticas y Física secundaria</h2>
        <p class="year">2009-2019</p>                
        <p class="description-experience">Preparación, diseño y realización de clases teóricas y experimentales alusivas a las áreas en cuestión; evaluación e implementación de metodologías de enseñanza de acuerdo al ministerio de Educación Nacional de Colombia y de acuerdo a la pedagogía utilizada por cada institución.</p>    
      </div>
      <div class="experience-subtitle">      
        <h2>Asistente de laboratorio en el apoyo de operación de Sistema Lidar</h2>
        <p class="year">2015</p>                
        <p class="description-experience">Manejo, tabulación e interpretación de datos arrojados por el equipo Lidar, realizando mediciones diarias para la identificación de partículas de aire contaminantes en la cidudad de Medellín, Colombia.</p>              
      </div> 
      <div class="experience-subtitle">
        <h2>Conductor  de vehículo de pasajeros tipo Metro</h2>
        <p class="year">2007-2008</p>                
        <p class="description-experience">Manejo y conducción de trenes de pasajeros tipo Metro en la ciudad de Medellín, Colombia.</p>
      </div>       
      <div class="experience-title">
        <h2>Formación Académica</h2>
      </div>
      <div class="experience-subtitle">
        <h2>Estudiante Master en Coding</h2>
        <p class="year">2022</p>
        <p class="description-experience">Aprendizaje de todas las herramientas necesarias como programadora Fullstack, desde el manejo del lenguaje de JavaScript y con base en las necesidades actuales dentro del mundo del desarrollo web</p>
        <p class="description-experience">Academia Dev.F</p>                   
      </div>
      <div class="experience-subtitle">
        <h2>Licenciada en Matemáticas y Física</h2>
        <p class="year">2014</p> 
        <p class="description-experience">Manejo de las diferentes estrategias pedagógicas y el conocimiento técnico para guiar el proceso de aprendizaje en relación con las áreas específicas </p>
        <p class="description-experience">Universidad de Antioquia (Medellín, Colombia)</p> 
      </div>   
    </section>
  </article>
</body>
</html>